@import '../../styles/theme.less';

.dashboard-container {
  background: #f0f2f5;
  min-height: 100%;

  .dashboard-content {
    padding: 24px;
    overflow-y: auto;
  }

  .stat-card {
    background: @dark-bg;
    border-radius: 8px;
    box-shadow: @shadow-1;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: @shadow-2;
      background: @dark-bg-hover;
    }

    .cyber-stat {
      .ant-statistic-title {
        color: #8b8fa3;
        font-size: 16px;
        margin-bottom: 8px;
      }

      .ant-statistic-content {
        color: #fff;
        
        .ant-statistic-content-prefix {
          margin-right: 8px;
          color: #4096ff;
        }

        .ant-statistic-content-value {
          font-family: 'Orbitron', sans-serif;
          font-size: 24px;
          background: @primary-gradient;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          text-shadow: @cyber-glow;
        }

        .ant-statistic-content-suffix {
          color: #8b8fa3;
          margin-left: 4px;
        }
      }
    }
  }

  .chart-row {
    margin-top: 24px;

    .chart-card {
      background: #fff;
      border-radius: 8px;
      box-shadow: @shadow-1;
      border: @cyber-border;
      min-height: 400px;
      display: flex;
      flex-direction: column;

      .ant-card-head {
        border-bottom: 1px solid #f0f0f0;
        flex: none;
        
        .ant-card-head-title {
          color: #1a1f35;
          font-size: 16px;
          font-weight: 500;
        }
      }

      .ant-card-body {
        flex: 1;
        overflow: hidden;
        padding: 24px;
        display: flex;

        > div {
          width: 100%;
          height: 100%;
        }
      }

      &:hover {
        box-shadow: @shadow-2;
      }
    }
  }

  .info-row {
    margin-top: 24px;

    .info-card {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

      .ant-card-head {
        border-bottom: 1px solid #f0f0f0;

        .ant-card-head-title {
          color: #1a1f35;
          font-size: 16px;
          font-weight: 500;
        }
      }

      .announcement, .active-users {
        p {
          margin-bottom: 12px;
          color: #4a5072;
          font-size: 14px;
          line-height: 1.5;
          position: relative;
          padding-left: 12px;

          &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 4px;
            height: 4px;
            background: #4096ff;
            border-radius: 50%;
            transform: translateY(-50%);
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

// 修改响应式布局
@media (max-width: 768px) {
  .dashboard-container {
    .dashboard-content {
      padding: 12px;
    }

    .stat-card {
      margin-bottom: 12px;
    }

    .chart-row {
      .chart-card {
        min-height: 300px;
        
        .ant-card-body {
          padding: 12px;
        }
      }
    }
  }
} 