.page-login {
  height: calc(100vh - 53px);
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  .canvasBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  .loginBox {
    position: relative;
    margin-top: 10vh;
    flex: none;
    width: 400px;
    padding: 20px;
    border-radius: 4px;
    transform: scale(1.2, 1.2);
    opacity: 0;
    transition: all 300ms;
    &.show {
      transform: scale(1, 1);
      opacity: 1;
    }
    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;
      font-size: 36px;
      font-weight: 600;
      color: #fff;
      letter-spacing: 1px;
      img {
        height: 56px;
        margin-right: 10px;
      }
    }
    .vcode {
      float: right;
      border: solid 1px #d9d9d9;
      border-radius: 4px;
    }
    .remember {
      color: #fff;
    }
    .submit-btn {
      float: right;
      width: 270px;
    }
  }
  .login-back {
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: 0;
    z-index: -1;
    canvas {
      width: 100%;
      height: 100%;
    }
  }
}
