.sider {
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  min-height: 100vh;
  .menuLogo {
    height: 64px;
    background-color: #001529;
    &.hide {
      a {
        justify-content: center;
        div {
          overflow: hidden;
          opacity: 0;
          width: 0;
        }
      }
    }
    a {
      display: flex;
      height: 100%;
      align-items: center;
      img {
        width: 40px;
        flex: none;
        margin-left: 12px;
      }
      div {
        color: #fff;
        width: 100%;
        font-size: 24px;
        padding-left: 10px;
        white-space: nowrap;
        transition: all 0.3s;
      }
    }
  }
}
