@backColor: #d1e3fa;
.header {
  background-color: #fff;
  padding: 0;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  overflow: hidden;
  display: flex;
  align-items: center;
  .trigger {
    padding: 0 24px;
    font-size: 20px;
    cursor: pointer;
    line-height: 64px;
    transition: all 0.3s;
    &.fold {
      transform: rotate(180deg);
    }
    &:hover {
      background-color: @backColor;
    }
  }
  .rightBox {
    flex: auto;
    display: flex;
    justify-content: flex-end;
    .userhead {
      padding: 0 20px;
      margin-right: 4px;
      cursor: pointer;
      font-size: 20px;
      .username {
        font-size: 14px;
        margin-left: 4px;
      }
      &:hover {
        background-color: @backColor;
      }
    }
  }
  .full {
    padding: 0 24px;
    cursor: pointer;
    transition: all 0.3s;
    .ant-badge {
      display: inline !important;
      .ant-badge-count {
        top: -15px;
      }
    }
    .icon {
      font-size: 20px;
      padding: 4px;
    }
    &:hover {
      background-color: @backColor;
    }
    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}
.menu {
  .anticon {
    margin-right: 8px;
  }
  .ant-dropdown-menu-item {
    width: 160px;
  }
}
.headerPopover {
  .ant-popover-inner-content {
    padding: 0;
  }
}
.headerTabs {
  max-width: 400px;
  .ant-tabs-bar {
    padding: 12px 16px 0 16px;
  }
  .ant-tabs-tab {
    margin: 0 32px 0 0 !important;
    &:last-child {
      margin-right: 0 !important;
    }
  }
  .ant-tabs-content {
    min-height: 200px;
  }

  .link {
    display: block;
    width: 100%;
    height: 100%;
    padding: 12px;
    transition: all 0.3s;
    & + .link {
      border-top: solid 1px #f0f0f0;
    }
    &:hover {
      background-color: @backColor;
    }
  }
  .clear {
    width: 100%;
    color: #888;
    transition: all 0.3s;
    cursor: pointer;
    border: none;
    border-top: solid 1px #f0f0f0;
    &:hover {
      color: red;
      background-color: @backColor;
    }
  }
}
