// 主色调
@primary-color: #2563eb;
@primary-gradient: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);

// 深色背景
@dark-bg: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
@dark-bg-hover: linear-gradient(135deg, #334155 0%, #1e293b 100%);

// 文字颜色
@text-primary: #0f172a;
@text-secondary: #334155;
@text-light: #64748b;

// 边框和阴影
@border-color: #e2e8f0;
@shadow-1: 0 4px 12px rgba(0, 0, 0, 0.1);
@shadow-2: 0 8px 24px rgba(0, 0, 0, 0.15);

// 状态颜色
@success-color: #22c55e;
@warning-color: #f59e0b;
@error-color: #ef4444;

// 特殊效果
@cyber-glow: 0 0 10px rgba(59, 130, 246, 0.5);
@cyber-border: 1px solid rgba(59, 130, 246, 0.3);

// 菜单颜色
@menu-bg: #fff;
@menu-item-color: @text-secondary;
@menu-item-active-bg: #eef2ff;
@menu-item-active-color: @primary-color;
@menu-item-hover-bg: #f8fafc; 